# CCG-Induction

./: .gitignore  License.txt  README.md  pom.xml
config/: C_and_C_mapping.generic.txt  Config.Semi95.properties  Config.Unsup.properties  Config.properties  HMMConfig.properties  sample-config.properties
src/main/java/CCGInduction/: Configuration.java  Main.java
src/main/java/CCGInduction/ccg/: AUTOConversion.java  CCGAtomic.java  CCGCategoryUtilities.java  CCGcat.java  CoNLLDependency.java  ConvertFromAUTO.java  DepList.java  DepRel.java  Direction.java  HeadWordList.java  InducedCAT.java
src/main/java/CCGInduction/data/: LexicalToken.java  POS.java  Sentence.java  Sentences.java  Tagset.java
src/main/java/CCGInduction/data/JSON/: CoNLLDep.java  EntityObj.java  JSONFormat.java  PARGDep.java  SynParObj.java  WordObj.java
src/main/java/CCGInduction/evaluation/: Arguments.java  CoNLLDependencies.java  DependencyEvaluation.java  Edge.java  EdgeType.java  EvalMode.java  Graph.java  PARGDependencies.java  SupertagAccuracy.java  TagEvaluator.java
src/main/java/CCGInduction/experiments/: Action.java  Experiment.java  SupervisedParser.java  TagInduction.java  Training.java  UnsupervisedInduction.java
src/main/java/CCGInduction/grammar/: Binary.java  Grammar.java  GrammarInductionFromTags.java  GrammarInductionFromTrees.java  GrammarInductionUtils.java  NF.java  Normal_Form.java  Rule.java  Rule_Direction.java  Rule_Type.java  TagMapper.java  Tree.java  Unary.java  valid.java
src/main/java/CCGInduction/hmm/: BaumWelch.java  BigramModel.java  State.java  Trellis.java  Viterbi.java
src/main/java/CCGInduction/learning/: CondOutcomePair.java  CountsArray.java  Distribution.java  DoubleArray.java  InsideOutside.java  Outcomes.java  PYDistribution.java
src/main/java/CCGInduction/models/: AAAI12Model.java  ArgumentBackPointer.java  ArgumentModel.java  HDPArgumentModel.java  Model.java  PCFGModel.java
src/main/java/CCGInduction/parser/: AUTO_TYPE.java  BackPointer.java  CYKParser.java  Cell.java  Chart.java  ChartItem.java  Charts.java  CoarseToFineChart.java  InductionChart.java  InductionCharts.java  InductionParser.java  InductionUniformInitParser.java  Parser.java  ParserInterface.java  Punctuation.java  SerializableCharts.java  SerializationParser.java  SupervisedChart.java  SupervisedCharts.java  TestCharts.java  TestTimeParser.java
src/main/java/CCGInduction/utils/: AndroidPushNotification.java  ComputeLexicon.java  FromModelAndCorpusToLexicon.java  Hash.java  IntPair.java  Logger.java  Mapper.java  ObjectDoublePair.java  TextFile.java
src/main/java/CCGInduction/utils/Math/: Log.java  LogDouble.java  Sample.java  SimpleMath.java
src/main/resources/: CCGbank02-21.grammar.txt  ccg.sty  childes.pos.map  english.AUTO.example  english.JSON.example  english.babySRL.pos.map  english.example  english.pos.map
src/test/java/CCGInduction/: ConfigTest.java  IllinoisParserTest.java
src/test/java/CCGInduction/ccg/: CCGcatTest.java  InducedCATTest.java
src/test/java/CCGInduction/evaluation/: DependencyEvaluationTest.java
src/test/java/CCGInduction/grammar/: GrammarInductionUtilsTest.java  NFTest.java  TreeTest.java
src/test/java/CCGInduction/parser/: ChartTest.java  InductionParserTest.java
src/test/java/CCGInduction/utils/: CCGCategoryUtilitiesTest.java  HashTest.java  JSONFormatTest.java
