# Primitives
S
  0 S{_}
N
  0 N{_}

# Complex head categories (with simple arguments only)
S|N             
  1   (S{_}|N{Y}<1>){_}
(S|N)|N       
  2   ((S{_}|N{Y}<1>){_}|N{Z}<2>){_}
(S|N)|S       
  2   ((S{_}|N{Y}<1>){_}|S{Z}<2>){_}
((S|N)|N)|N
  3   (((S{_}|N{Y}<1>){_}|N{Z}<2>){_}|N{W}<3>){_}
((S|N)|S)|N
  2   (((S{_}|N{Y}<1>){_}|S{Z}<2>){_}|N{W}<3>){_}
((S|N)|S)|S
  2   (((S{_}|N{Y}<1>){_}|S{Z}<2>){_}|S{W}<3>){_}
(S|N)|N)|S
  2   (((S{_}|N{Y}<1>){_}|N{Z}<2>){_}|S{W}<3>){_}

# Modifier categories
N|.N             
  1   (N{Y}|N{Y}<1>){_}
(N|.N)|.(N|.N)     
  1   ((N{Y}|N{Y}){Z}|(N{Y}|N{Y}){Z}<1>){_}
S|.S
  1 (S{Y}|S{Y}<1>){_}
(S|.S)|.(S|.S)
  1 ((S{Y}|S{Y}){Z}|(S{Y}|S{Y}){Z}<1>){_}

# Modifier with arguments
(N|.N)|N 
  2   ((N{Y}|N{Y}<1>){_}|N{Z}<2>){_}
(S|.S)|N 
  2   ((S{Y}|S{Y}<1>){_}|N{Z}<2>){_}
(N|.N)|S 
  2   ((N{Y}|N{Y}<1>){_}|S{Z}<2>){_}
(S|.S)|S 
  2   ((S{Y}|S{Y}<1>){_}|S{Z}<2>){_}

# Relative Pronouns
(N|.N)|(S|N)     
  2   ((N{Y}|N{Y}<1>){_}|(S{Z}<2>|N{Y}){Z}){_}
(S|.S)|(S|N)   
  2   ((S{Y}|S{Y}<1>){_}|(S{Z}<2>|N{W}){Z}){_}

# Aux/Model  (S|Ni)|(S|Ni)
# Slashes of S|N must match
# What about \ / ?
(S|N)|(S|N)             
# Adapted from Modal:    (S[dcl]\NP)/(S[b]\NP)
  2   ((S{Z}|N{Y}<1>){Z}|(S{Z}<2>|N{Y}){Z}){_}
# Adapted from Control:  (S[dcl]\NP)/(S[to]\NP)
  2   ((S{_}|N{Y}<1>){_}|(S{Z}<2>|N{Y}){Z}){_}

# 3 rounds:  Control verbs
# ((S[dcl]\NP)/(S[b]\NP))/NP  Let
((S|N)|(S|N))|N     
  # Y W W
  3   (((S{_}|N{Y}<1>){_}|(S{Z}<2>|N{W}){Z}){_}|N{W}<3>){_}
  # Y Y W
  3   (((S{_}|N{Y}<1>){_}|(S{Z}<2>|N{Y}){Z}){_}|N{W}<3>){_}

((S|N)|(S|N))|S     
  3   (((S{_}|N{Y}<1>){_}|(S{Z}<2>|N{W}){Z}){_}|S{_}<3>){_}

((S|N)|N)|(S|N) 
  # Y Z Y
  3   (((S{_}|N{Y}<1>){_}|N{Z}<2>){_}|(S{V}<3>|N{Y}){V}){_}
  # Y Z Z
  3   (((S{_}|N{Y}<1>){_}|N{Z}<2>){_}|(S{V}<3>|N{Z}){V}){_}


# Not handled
# ((S|N)|S)|(S|N)
