##########    Grammar    ##########
NF=Full           # Full, Full_noPunct, Eisner

##########    Train    ##########
#source                      supervised
source=induction
threshold=0.001           # EM convergence threshold
TAGSET=src/main/resources/english.pos.map
tagType=Fine
trainFile=wsj02-21.naacl.json.gz
trainingRegimen=readTrainingFiles,HDPArgumentModel,lexicalize,LoadLexicon,B3Mod_B2TR_B0Else,IO,Save,IO,Save,IO,Save
loadModelFile=Test/Model0
savedLexicon=95.Mod.lexicon_22
CondProb_threshold=0.01
alphaPower=5,5,5,5,5
discount=0.0
shortestSentence=1
longestSentence=20
hasUniversalTags=true
ignorePunctuation=false
complexArgs=true
complexTOP=false
uniformPrior=false
typeraising=true

##########    Test    ##########
Folder=ExperimentOutput        # Output folder
CONLL_DEPENDENCIES=None
testFile=wsj22.naacl.json.gz
longestTestSentence=200        # Longest testing doc
testK=1

##########    Words    ##########             # TODO Add ability to lowercase and exclude (e.g. all but nouns)
lexFreq=5.0               # Add words until % mass or count
nounFreq=0.0               # Add nouns until % mass or count
verbFreq=0.0               # Add verbs until % mass or count
funcFreq=0.0               # Add funcs until % mass or count

##########  Parallel  ##########
threadCount=12               # Num threads

##########  KG  ##########
hardBracketConstraints=false
softBracketConstraints=false
hardEntityNConstraints=false
softBracketWeighting=0.9
