##########    Grammar    ##########
NF=Full           # Full, Full_noPunct, Eisner

##########    Train    ##########
#source                      supervised
source=induction
threshold=0.001           # EM convergence threshold
TAGSET=src/main/resources/english.pos.map
tagType=Fine
trainFile=../git-repo-data/Languages/train/english.naacl.gz
#trainingRegimen=readTrainingFiles,HDPArgumentModel,lexicalize,Supervised,IO,Test
trainingRegimen=readTrainingFiles,HDPArgumentModel,I,I,I,B3Mod_B2TR_B0Else,IO,Save
#trainingRegimen=readTrainingFiles,Load,B2ModTR,RemapTags,IO,Save
#trainingRegimen=Load,Test
loadModelFile=Test/Model0
BMMMClusters=/Users/bisk1/gDrive/CCG-BMMM/TypeToCluster.txt.gz
savedLexicon=Machine.Lexicon.gz
CondProb_threshold=0.01
alphaPower=100,100,100,100,100
discount=0.0
shortestSentence=1
longestSentence=5
hasUniversalTags=true
ignorePunctuation=true
complexArgs=true
complexTOP=false
uniformPrior=false
typeraising=true

##########    Test    ##########
Folder=ExperimentOutput        # Output folder
CONLL_DEPENDENCIES=X1_CC___CC_X2
#testFil=WSJ22.AUTO
testFile=../git-repo-data/Languages/devel/wsj22.naacl.gz
longestTestSentence=20        # Longest testing doc
testK=1

##########    Words    ##########             # TODO Add ability to lowercase and exclude (e.g. all but nouns)
lexFreq=5.0               # Add words until % mass or count
nounFreq=0.0               # Add nouns until % mass or count
verbFreq=0.0               # Add verbs until % mass or count
funcFreq=0.0               # Add funcs until % mass or count

##########  Parallel  ##########
threadCount=4               # Num threads

##########  KG  ##########
hardBracketConstraints=false
softBracketConstraints=false
hardEntityNConstraints=false
softBracketWeighting=0.9
