##########    Train    ##########
source=tagInduction
threshold=0.0001           # EM convergence threshold
trainFile=../git-repo-data/Languages/train/english.naacl.gz
trainingRegimen=PrintModel,InduceTags,PrintModel,Viterbi,Save
lexFreq=2
alphaPower=0.0001,0.0001

##########  Parallel  ##########
threadCount=4               # Num threads
