##########    Grammar    ##########
NF=Full           # Full, Full_noPunct, Eisner

##########    Train    ##########
source=induction
threshold=0.001           # EM convergence threshold
TAGSET=src/main/resources/english.pos.map
tagType=Fine
trainFile=src/main/resources/english.example
trainingRegimen=readTrainingFiles,HDPArgumentModel,I,I,B2Mod,IO,Test,lexicalize,IO,Test
CondProb_threshold=0.01
alphaPower=1000,1000,1000,1000,1000
discount=0.0
shortestSentence=1
longestSentence=20
hasUniversalTags=true
ignorePunctuation=false
complexArgs=false
complexTOP=false
uniformPrior=false
typeraising=false

##########    Test    ##########
Folder=ExperimentOutput        # Output folder
testFile=src/main/resources/english.example
longestTestSentence=100        # Longest testing doc

##########    Words    ##########             # TODO Add ability to lowercase and exclude (e.g. all but nouns)
lexFreq=5.0               # Add words until % mass or count
nounFreq=0.0               # Add nouns until % mass or count
verbFreq=0.0               # Add verbs until % mass or count
funcFreq=0.0               # Add funcs until % mass or count

##########  Parallel  ##########
threadCount=2               # Num threads

##########  KG  ##########
hardBracketConstraints=false
softBracketConstraints=true
softBracketWeighting=0.9

api_key=key.txt